Luigi (he/they)
Yat Long Chan
Brian Wang
pd 8
---------------------
AO4 - collaborative story site

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Yat Long -- 2022-11-01 13:30-14:05
--------------------------------------------------------------
create repo
work on design doc
==============================================================

Brian Wang -- 2022-11-01 13:30-14:05
--------------------------------------------------------------
work on design doc
==============================================================

Yat Long -- 2022-11-02 16:00
--------------------------------------------------------------
add ship date
==============================================================

Brian -- 2022-11-02 16:00
--------------------------------------------------------------
Specified edit history and story content to be in the story table
==============================================================

Yat Long -- 2022-11-07 13:00
--------------------------------------------------------------
initialize python and html files
==============================================================
Yat Long -- 2022-11-08 09:35
--------------------------------------------------------------
designate roles
begin working on frontend (flask + html)
==============================================================
All -- 2022-11-10 14:00
--------------------------------------------------------------
begin working on login database backend
==============================================================
Yat Long -- 2022-11-11 18:00
--------------------------------------------------------------
finished working on login database backend
==============================================================
Brian Wang -- 2022-11-12 20:30
--------------------------------------------------------------
how to make variable table names? 
"?" only works on fields in a table not the name
change table workings to put all story into 1 table

Yat Long -- 2022-11-12 23:00
--------------------------------------------------------------
opening a db cursor should be in a method to reduce opening multiple threads

All -- 2022-11-12 23:00
--------------------------------------------------------------
worked on story database backend 
==============================================================
Brian Wang -- 2022-11-13 13:00
--------------------------------------------------------------
edited designdoc 
SQLITE3 concat operator is ||
when inputting fields in SQLITE3, make sure to use [] to make multiple char inputs register as one inputs
Finished frontend for story creation, viewing, editing
removed debug prints
put in many home buttons
stop reading this ong