Luigi (he/they)
Brian Wang
Yat Long Chan
SoftDev
pd 8
time spent: 
---------------------
AO4


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

2022-11-01
--------------------------------------------------------------
All: work on design doc
Yat Long: create repo
==============================================================

2022-11-02
--------------------------------------------------------------
All: Revise design doc:
        - Added ship date
        - Specified edit history and story content to be in the story table
==============================================================

